[gd_scene load_steps=9 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="Script" uid="uid://5nrf8ebgtofs" path="res://lessons/game.gd" id="1_48faf"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_4o7yg"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="3_gkp25"]
[ext_resource type="PackedScene" uid="uid://ctfrkukdhiywq" path="res://lessons/circuit.tscn" id="4_sepuf"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="6_cpqg5"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_viysf"]
[ext_resource type="Script" uid="uid://57e8080cpukf" path="res://assets/countdown/count_down.gd" id="8_tpjcj"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(32, -32)
script = ExtResource("1_48faf")

[node name="Runner" parent="." instance=ExtResource("1_yasw7")]
unique_name_in_owner = true
position = Vector2(366, 569)
max_speed = 600.0
acceleration = 1200.0
deceleration = 1080.0

[node name="SimpleObstacle2" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(-467, -36)

[node name="SimpleObstacle3" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(1132, 507)

[node name="SimpleObstacle4" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(422, -23)

[node name="CIrcuitBackground" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_gkp25")

[node name="Circuit" parent="." instance=ExtResource("4_sepuf")]
metadata/_edit_lock_ = true

[node name="FinishLine" parent="." instance=ExtResource("6_cpqg5")]
unique_name_in_owner = true
position = Vector2(448, 288)
area_width = 256

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -220.5
offset_right = 324.0
offset_bottom = 220.5
grow_vertical = 2
theme = ExtResource("7_viysf")
text = "Test
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_tpjcj")
autostart = true
metadata/_custom_type_script = "uid://57e8080cpukf"
