[gd_scene load_steps=5 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_4o7yg"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="3_gkp25"]
[ext_resource type="PackedScene" uid="uid://ctfrkukdhiywq" path="res://lessons/circuit.tscn" id="4_sepuf"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Runner" parent="." instance=ExtResource("1_yasw7")]
position = Vector2(366, 569)

[node name="SimpleObstacle2" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(-467, -36)

[node name="SimpleObstacle3" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(1132, 507)

[node name="SimpleObstacle4" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(422, -23)

[node name="CIrcuitBackground" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_gkp25")

[node name="Circuit" parent="." instance=ExtResource("4_sepuf")]
metadata/_edit_lock_ = true
